<!-- xxx.hml -->
<div class="container">
    <text class="title"  onclick="toSetPrice">
        {{urlParams.name || ''}}7D价格趋势
    </text>
    <stack class="chart-region">
        <chart class="chart-data" type="line" ref="linechart" options="{{lineOps}}" datasets="{{lineData}}"></chart>
    </stack>
<!--    <div class="currency-content">-->
<!--        <list class="currency-list">-->
<!--            <list-item for="{{weeksData}}" class="list-item" @click="toDetail({{$item}})">-->
<!--                <text class="item-price">￥{{$item.close}}</text>-->
<!--                <text class="item-price">{{new Date($item.time)}}</text>-->
<!--                <text class="item-price">{{$item.volumefrom}}</text>-->
<!--            </list-item>-->
<!--        </list>-->

    <button value="{{ revenue || '设置价格' }}" onclick="toSetPrice"></button>
</div>