# harmonyos

./: README.md
eos/: build.gradle
eos/entry/src/main/: config.json
eos/entry/src/main/java/com/example/myapplication/: BatteryInternalAbility.java  DemoProviderAbility.java  MainAbility.java
eos/entry/src/main/java/com/example/myapplication/slice/: DemoProviderAbilitySlice.java
eos/entry/src/main/java/jscalljava/: BatteryInternalAbility.java  MainAbility.java
eos/entry/src/main/js/default/: app.js
eos/entry/src/main/js/default/pages/detail/: index.css  index.hml  index.js
eos/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
eos/entry/src/main/js/default/pages/setting/: index.css  index.hml  index.js
eos/entry/src/main/js/default/pages/webview/: index.css  index.hml  index.js
eos/entry/src/main/resources/base/element/: string.json
eos/entry/src/main/resources/base/layout/: ability_demo_provider.xml
eos/entry/src/main/resources/en/element/: string.json
eos/entry/src/main/resources/zh/element/: string.json
gate/: gate.cer  gate.csr  gate.p12  gateRelease.p7b  gateRelease_provision_verified.json
