// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_2850086000489956268.p12')
            storePassword '00000018D19C9D5E03341A4E4AD8F87DC56ACE4E9D709659F5107DA5F56AEC2B563D558D1EE9BC33'
            keyAlias = 'debugKey'
            keyPassword '000000180059D73A7664745CC276E59C6F93EF870FB11387074C4F57D7EE61C9A39FA79CA6B93217'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_myapplication16666_2850086000489956268.p7b')
            certpath file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_2850086000489956268.cer')
        }
        release {
            storeFile file('C:\\Users\\Administrator\\Desktop\\harmonyos\\gate\\gate.p12')
            storePassword '0000001A7256F0EC8EBB547699E09F434646612275BC57BCB7111D47206365EB9915A01173AF90D54870'
            keyAlias = 'cfwroot123'
            keyPassword '0000001AEBF3D749D9D8885BFB05CEA3756B48A075FA4DF06F64529E4852B98F982C9A4EAFB8F51A9EFD'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Administrator\\Desktop\\harmonyos\\gate\\gateRelease.p7b')
            certpath file('C:\\Users\\Administrator\\Desktop\\harmonyos\\gate\\gate.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.4.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
