// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_2850086000489956268.p12')
            storePassword '00000018DFF2EC74868FC1124E1791C785F22B34AE5CA7E3A6D5CF7E7A20766B998A8CF594311FB1'
            keyAlias = 'debugKey'
            keyPassword '000000185D80C3A7363669621C310BA956BF7D3C35A87814F1B7770A467E495A706EF37E71050D0D'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_myapplication16666_2850086000489956268.p7b')
            certpath file('C:\\Users\\Administrator\\.ohos\\config\\auto_debug_2850086000489956268.cer')
        }
        release {
            storeFile file('C:\\Users\\Administrator\\Desktop\\gate\\gate.p12')
            storePassword '0000001A5872A393ABB3068CB04A7433D6BF54DBFE22ECF637EE9EAA62E893CD1B6F9178307E1214D7FF'
            keyAlias = 'cfwroot123'
            keyPassword '0000001A1C1EFAF8CF6C7937AEFA692B07984D6B519CC37DB7B5BE66AA080CB5CC0C5F73BC40583E2C83'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\Administrator\\Desktop\\gate\\gateRelease.p7b')
            certpath file('C:\\Users\\Administrator\\Desktop\\gate\\gate.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.4.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
