<!--xxx.hml -->
<div class="container">
    <text class="title">
        {{urlParams.name || ''}}价格设置
    </text>
    <div class="form">
        <div class="row">
            <label class="label" target="textId">单格</label>
            <input class="input" id="textId" value="{{eachPrice}}"  type="text"></input>
        </div>
        <div class="row">
            <label class="label" target="textId">金额</label>
            <input class="input" id="textId" value="{{payAmount}}" type="text"></input>
        </div>
    </div>
    <button value="提交" onclick="enterkeyClick"></button>
</div>